apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.antennae.gcmtests.gcmtest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    //compile 'org.apache.httpcomponents:httpclient:4.1'
    //compile 'org.apache.httpcomponents:httpcore:4.4.4'
    //classpath 'com.android.tools.build:gradle:1.3.0'
    //compile 'com.google.android.gms:play-services:7.5.+'
    //compile 'com.google.android.gms:play-services-gcm:7.5.0'
}

apply plugin: 'com.google.gms.google-services'